* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #F8FCFF;
  font-family: 'Roboto', sans-serif;
}

/* GLOBAL -------------------------------------------------- */

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

section {
  margin-bottom: 4rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #292f77;
}

h2.title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 20px;
}

input {
  padding: 8px 16px;
  min-width: 280px;
  min-height: 46px;
  background: #FFFFFF;
  box-shadow: 0px 0px 0px #FFFFFF;
  border-radius: 20px;
  border: none;
}

button, .button {
  min-width: 120px;
  min-height: 32px;
  line-height: 32px;
  padding: 4px 16px;
  background: #7D97F4;
  border-radius: 20px;
  border: none;
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* HEADER -------------------------------------------------- */

header {
  height: 78px;
  display: flex;
}

header .container {
  flex-direction: row;
  justify-content: space-between;
}

header .logo {
  display: flex;
  align-items: center;
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

header nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 12px;
  font-weight: 500;
  line-height: 17px;
}

/* HERO ---------------------------------------------------- */

.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.hero-content {
  max-width: 440px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-content h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 47px;
}

.hero-content p {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
}

.hero-content .button {
  width: 200px;
}

/* COMPANIES ----------------------------------------------- */

.companies {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}


/* HOW IT WORKS -------------------------------------------- */

.hiw {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 36px;
}

.hiw > p {
  width: 600px;
  text-align: center;
  margin-bottom: 40px;
}

.hiw .cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.hiw .cards .card {
  height: 400px;
  padding: 20px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px #82A1FF, 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex: 1 1;
}

.hiw .cards .card .card-image {
  width: 100%;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hiw .cards .card h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #141829;
}

.hiw .cards .card p {
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
}

/* FILL ---------------------------------------------------- */

.fill {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 36px;
  margin: 100px 0;
}

.fill .fill-content {
  max-width: 440px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 80px;
}

.fill .fill-content h2 {
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 38px;
}

/* USECASE ------------------------------------------------- */

.usecase {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
}

.usecase > p {
  width: 600px;
  text-align: center;
  margin-bottom: 40px;
}

.usecase .steps {
  position: relative;
  width: 100%;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin: 60px 0;
}

.usecase .steps:after {
  content: '';
  position: absolute;
  width: 8px;
  height: 100%;
  top: 0;
  left: 50%;
  background: #82A1FF;
  border-radius: 10px;
  transform: translateX(-50%);
}

.usecase .steps .step {
  width: 362px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.usecase .steps .step:nth-child(even) {
  align-self: flex-end;
}

.usecase .steps .step ul {
  padding-left: 20px;
}

/* DEMO ---------------------------------------------------- */

.demo {
  height: 680px;
  background: linear-gradient(0deg, #82A1FF, #82A1FF), linear-gradient(0deg, #82A1FF, #82A1FF), #82A1FF;
  display: flex;
  align-items: center;
  margin-bottom: 0;
  border-bottom: 1px solid #FFFFFF;
}

.demo .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;	
  gap: 36px;
}

.demo .demo-content {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.demo .demo-content h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  color: #FFFFFF;
}

.demo .demo-content p {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}

.demo form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.demo form button, .demo form .button {
  background: #141829;
  height: 58px;
  border-radius: 30px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}

/* FOOTER -------------------------------------------------- */

footer {
  height: 80px;
  background: #82A1FF;
  display: flex;
  align-items: center;
}

footer .container {
  flex-direction: row;
  justify-content: space-between;
}

footer .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  line-height: 18px;
  color: #fff;
}

footer p {
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #fff;
  display: flex;
  align-items: center;
}